/**
Variables - since less variables and only single sass file I'm keeping all at one place
**/
$white: #fff;
$black: #000;
$bgGrey: #c8c8c8;
$green: #caedb0;
$greenShadow: #9ed582;
$darkgreen: #209b01;
$darkgreenShadow: #3c6427;
$blueLink: blue;
$transparentWhite: #ffffffe0;
$liteGrey: #e2e2e2;
$blueText: #0f2d80;

/* Core Styles*/
body {
  background: $liteGrey;
}
h2 {
  margin: 0 1.5rem;
}
hr {
  margin: 5px auto;
  width: 90%;
  background: $bgGrey;
}
.mainContainer {
  display: flex;
  align-items: flex-start;
  padding: 0.5rem;
  .filterContainer {
    width: 13rem;
    .filter {
      background: $white;
      margin: 0 auto;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      .filterWrapper {
        margin-bottom: 0.5rem;
        .filterLabel {
          margin-bottom: 0.5rem;
          text-align: center;
          line-height: 1.5rem;
          font-size: 18px;
          font-weight: 500;
        }
        .filters {
          margin: 0 auto;
          width: 8rem;
          display: grid;
          grid-gap: 1rem;
          grid-template-columns: repeat(2, 1fr);
          .activeItem {
            background: $darkgreen;
            box-shadow: inset -1px -1px 2px 1px $darkgreenShadow;
            color: $white;
          }
          .filterItem {
            background: $green;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: inset 0px 0px 1px 1px $greenShadow;
            border: none;
            padding: 2px;
            &.selected {
              @extend .activeItem;
            }
            &:hover {
              @extend .activeItem;
            }
            &:focus {
              border: none;
            }
          }
        }
      }
    }
  }
  .launchContainer {
    margin: 0 auto;
    .missionContainer {
      max-width: 1440px;
      margin: 0 auto;
      display: grid;
      grid-gap: 1rem;
      .mission {
        background-color: $white;
        color: $black;
        height: auto;
        padding: 1rem 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 7px;
        width: 215px;
        a {
          color: $blueLink;
          font-weight: bold;
          margin-top: 1rem;
          display: block;
        }
        .misionDetails {
          margin: 0 auto;
          width: 90%;
          > div {
            font-weight: 700;
            font-weight: 700;
            margin-top: 0.5rem;
          }
          > ul {
            margin: 0.3rem;
          }
          > div > span,
          li {
            font-weight: 500;
            font-style: italic;
            font-size: 17px;
            color: $blueText;
          }
          .imageContainer {
            background: $bgGrey;
            display: flex;
            justify-content: center;
            img {
              max-width: 170px;
              padding: 0.5rem;
              margin: 0 auto;
            }
          }
        }
      }
      .noDataMessage {
        padding: 0.5rem 3rem;
        border: 2px dotted $bgGrey;
        background: $white;
        margin: 0.5rem auto;
        max-width: 300px;
      }
    }
  }
}

.loadingContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $transparentWhite;
}

.loading {
  left: 50%;
  top: 50%;
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid $transparentWhite;
  border-radius: 50%;
  border-top-color: $greenShadow;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}
// Small devices
@media (max-width: 700px) {
  .mainContainer {
    flex-direction: column;
    .filterContainer {
      width: 100%;
      margin: 0.5rem auto;
      max-width: 300px;
    }
    .launchContainer {
      width: 100%;
      .missionContainer {
        .mission {
          width: 100%;
          padding: 1rem 0rem;
          margin: 0.5rem auto;
          max-width: 300px;
        }
      }
    }
  }
}
// Meduim devices
@media (max-width: 1024px) and (min-width: 701px) {
  .missionContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
// Large screens
@media (min-width: 1025px) {
  .missionContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
// For loading spinner
@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
